@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}
.ant-pro-table-toolbar {
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
